# car-prices

./: package-lock.json  pom.xml
script/: LACENTRALE_SI_2018_1.html  LACENTRALE_SI_2018_2.html  LACENTRALE_SI_2018_3.html  LACENTRALE_SI_2018_4.html  LACENTRALE_SI_2018_5.html  findcar.js  package-lock.json  package.json  screenshot.js  test.js
src/main/java/com/nousernameavailable/carprices/carprices/: CarPricesApplication.java  Scrapper.java
src/main/java/com/nousernameavailable/carprices/carprices/job/: JobsManager.java
src/main/java/com/nousernameavailable/carprices/carprices/model/: Car.java  CarIdentifier.java  JobLog.java  NodeOutput.java
src/main/java/com/nousernameavailable/carprices/carprices/repository/: CarRepository.java
src/main/java/com/nousernameavailable/carprices/carprices/services/: Scraper.java
src/main/java/com/nousernameavailable/carprices/carprices/services/LaCentrale/: LaCentraleScraper.java
src/main/java/com/nousernameavailable/carprices/carprices/services/autovisual/: AutovisualScraper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/changes/: v001.sql  v002.sql  v003.sql  v004.sql  v005.sql  v006.sql  v007.sql  v008.sql  v009.sql  v010.sql
src/test/java/com/nousernameavailable/carprices/carprices/: CarPricesApplicationTests.java
src/test/java/com/nousernameavailable/carprices/carprices/scraper/LaCentrale/: LaCentraleScraperTest.java
src/test/java/com/nousernameavailable/carprices/carprices/services/autovisual/: AutovisualScraperTest.java
