welcome.message=DEV

logging.level.org.springframework.jdbc=INFO
spring.datasource.url=jdbc:postgresql://192.168.99.100:32770/dev
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

